<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kITrN)SUtJ1L[_:|MECo">gamerunning?</variable><variable id="nQ?]?F=={1z`+Nl/x2k}">moleposition</variable><variable id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</variable><variable id="`PNhpHv2]%oTCVivH`{F">startTime</variable></variables><block type="pxt-on-start" id="gu)wT~y~LG[5uQC9?~MX" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="W/e9KnTdhApe6B_l2#de"><value name="text"><shadow type="text" id="6{l}FD)#MtGQ.d{EiKf/"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="d`gefEkg!7Ah-:P-P(6u"><field name="VAR" id="kITrN)SUtJ1L[_:|MECo">gamerunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iA+pZ$]+Q7$JifVK[0!$"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="mJ.?SR2%^9l_Yx+HrM]|"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id=":fzwjR]*48+}lK)_MisV"><field name="VAR" id="kITrN)SUtJ1L[_:|MECo">gamerunning?</field></block></value><statement name="DO"><block type="variables_set" id="(fOOMm[`N)G1lu/!9WCL"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f*3Q[!,A-@6KHcS007Jy"><value name="min"><shadow type="math_number" id="Q0l()Pic{nU1`,yNk8vW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h[tO.tDA[J@|;XEKUxT}"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="#Uu4LQY5]4LwMST/8o-/"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RTBa?.)FoM`vu[6;T,S}"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="KO~}Qjew,7i:yxF7t^Ee"><value name="pause"><shadow type="timePicker" id="W3#sxPzdG+Dpm_Fa{`GQ"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="]yB.J6u}M@MFLkLw-sz="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uHm;UgYo#^VgPcp{$lQB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q)avn6KxPFdp!Y=5v9hK"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field></block></value><value name="B"><shadow type="math_number" id="?ZQJ)Q2/mZi)#v={dd5n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*;EIir:dX`UYU#9+o2sk"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="eH96YQu?jp^wCVb6.!$:"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="G$W*}HH37@_tZYhZ%vNs"><field name="VAR" id="`PNhpHv2]%oTCVivH`{F">startTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="gElOupEpBRA8)m3+78J!"/></value><next><block type="device_while" id="3F[Dl)#e`Z@kwE14.n)H"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="SGAbjDW*|s={HM97,}Cx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c4H1q=yjX9zKyg-8?5L`"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z2AnF^Ffl@6p!q%%Pa|S"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="-fga{=*U{tH:{`PWq{ep"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A0a-Y#(!?lZCoS#dvBrz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J|Vm#=1jY/Xp[5Hf|{dw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="vH]e^rWx=quvSoaq8]bG"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b=$nls@DMF:Op-yw0Ymo"><field name="VAR" id="`PNhpHv2]%oTCVivH`{F">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="v{FZ)KzBZ6st85WYK9UJ"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="A+]zngl|v%Mx(-dh[oHt"/></statement><next><block type="controls_if" id="N6s0|k2TtS_gu.unP1{-"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VORQU)mqJgn7p,/8key7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="JD~@/=pKK@D?vY_$xbFt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(t`VfwA4Xa~WsYnHO#IT"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field></block></value><value name="B"><shadow type="math_number" id="gk.BJGI]E,k+4Ky#2HQo"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="MMD61Qtd5QMV4sVz_vbC"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="M[|AS}^XZNLqA89n/g]W"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9Oj{4!0mIE40;QRvd`Zx"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="$Rwz76rtb6#8I5YmEZO!"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="8m8Ip^4V3X{,#Mk.@Ugc"><value name="points"><shadow type="math_number" id="3Aa47Hx=^E%mA1d`8.0l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="EUwuaAo}+*nEFV$^UQF="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`_FB$-h4J4kEj1Pj+]GF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]lz!Ya5K!/@`10.VCGJ`"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field></block></value><value name="B"><shadow type="math_number" id="s]f:NNcdhA+4vvyjg%IB"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="O#$+J}^^A[Omn`m9#OB-"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="([9!/0qod9lZQ6hp!G.i"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2[e(T)7Zww2s`wLc$W*6"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id=".Ec@jzf51e!Qtc+Q0`MQ"/></next></block></statement><value name="IF2"><block type="logic_operation" id="Jycv1iEFDQP=~}Tf6xJb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{ldD8kHKufiG*o$m62db"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NugilUKL8,0^v*Xg[~MD"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field></block></value><value name="B"><shadow type="math_number" id="?c=o;kcvW*J?xqNb_SCv"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="N}snjTIcQ`GXsA{fPO~R"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="kSZIw1%E!G$vD*PRx}LC"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zM-IKi]CmVWj,g*5:W~w"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="+/rjtmPhLm#%q=HpQs?a"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="z?;c/6mmM7?cvhOAwfAX"><value name="points"><shadow type="math_number" id="bo,3E[uiEi/^u7x^Pfo7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="7}Wl|tr$R,v|~|9!gcnm"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5d|EJ.2wA31Pg.AfVcX!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u9{%m@a1cj0IqoS8jKk/"><field name="VAR" id="nQ?]?F=={1z`+Nl/x2k}">moleposition</field></block></value><value name="B"><shadow type="math_number" id="PNk`!2bi[YOXLQ#@;A|V"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="W4q$,ew#jK4zAejt03D0"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="0hjaSnTy{W;z9Td+86fm"><field name="VAR" id=",dWoFk_,=QA*I`1b(nCR">buttonpressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tQ#`T765ASThMZ${e6i_"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="q*:,pswmSy|w?h7R@FCz"/></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="5UOL9!.,)^_ZNXN@LCnx" x="304" y="-7"/></xml>